using System.Drawing;

namespace Practica3Proda19
{
    internal class Program
    {
        static void Main(string[] args)
        {
            // 21. Работа светофора для пешеходов запрограммирована следующим образом: в начале каждого часа в течение трех минут горит зеленый сигнал,
            // затем в течение двух минут — красный, в течение трех минут — опять
            // зеленый и т. д.Дано вещественное число t, означающее время в минутах,
            // прошедшее с начала очередного часа.Определить, сигнал какого цвета горит для пешеходов в этот момент.
            Console.Write("Введите время в минутах(до 60): ");
            double t = double.Parse(Console.ReadLine());
            double a = t % 5;
            if (a < 3)
            {
               string col = "зеленый";
            } else
            {
                string col = "красный";
            }
                Console.WriteLine($"Время: {t} мин. Сигнал: {col}");
        }
    }
}
