namespace Practica3Proda16
{
    internal class Program
    {
        static void Main(string[] args)
        {
            // 18.Год является високосным, если его номер кратен 4, однако из кратных 100 високосными являются лишь кратные 400, например, 1700, 1800 и 1900 — 
            //    високосные года, 2000 — високосный.Дано натуральное число n. Определить, является ли високосным год с таким номером.
            Console.Write("Введите любой год: ");
            long a = long.Parse(Console.ReadLine());
            if ((a % 4 == 0 && a % 100 != 0) || a % 400 == 0)
            {
                Console.WriteLine($"Введенный вами год {a} високосный");
            }
            else
            {
                Console.WriteLine($"Введенный вами год {a} НЕ високосный");
            }
        }
    }
}
